# grpc-nginx

./: README.md  docker-compose.yml
client/: Dockerfile  README.md  build.gradle  docker-compose.yml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/ru/hixon/movieclient/: GrpcConfiguration.java  MovieClientApplication.java  MovieController.java
client/src/test/java/ru/hixon/movieclient/: MovieClientApplicationTests.java
movies/: Dockerfile  README.md  build.gradle  docker-compose.yml
movies/src/main/java/ru/hixon/movies/: MoviesRatingService.java
movies/src/main/proto/: moviesrating.proto
movies/src/main/protoGen/ru/hixon/movies/: MoviesRatingGrpc.java  Moviesrating.java
movies/src/main/resources/: application.properties
movies/src/test/java/ru/hixon/movies/: GrpcServerTestBase.java
nginx/conf.d/: app.conf
server/: docker-compose.yml
server/movies/: .gitignore
server/movies/gradle/wrapper/: gradle-wrapper.properties
server/movies/src/main/java/ru/hixon/movies/: MoviesApplication.java  MoviesRatingService.java
server/movies/src/test/java/ru/hixon/movies/: MoviesApplicationTests.java  MoviesRatingServiceTests.java
